
# API Settings
API_V1_STR=<your-api-str>
PROJECT_NAME=<your-project-name>

# Vector DB Settings
QDRANT_HOST=<your-qdrant-host>
QDRANT_PORT=<your-qdrant-port>
COLLECTION_NAME=<your-collection-name>

# Model Settings
MODEL_NAME=<your-model-name>
EMBEDDING_MODEL=<your-embedding-model>
MAX_LENGTH=<your-max-length>

# LangSmith Settings
LANGCHAIN_TRACING_V2=<true-or-false>
LANGCHAIN_ENDPOINT=<your-langchain-endpoint>
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_PROJECT=<your-langchain-project>

# Hugging Face Settings
HUGGINGFACE_TOKEN=<your-huggingface-token>
